training.set=./dataset/last-fm/train.txt
test.set=./dataset/last-fm/test.txt
model.name=NeSR
model.type=graph
item.ranking=-topN 5,20
embedding.size=64
num.max.epoch=200
batch_size=2048
learnRate=0.001
reg.lambda=0.0001
NeSR=-n_layer 2 -str_reg 0.5 -sim_reg 0.01 -tau 0.1 -walk 5 -num_clusters 500
output.setup=-dir ./results/